# WarThunder_Telemetry_Library

./: LICENSE  README.md  WarthunderTelemetry.sln
.github/workflows/: dotnet.yml
ConsoleHost/: ConsoleHost.csproj  Program.cs  a.html
Test/: Program.cs  Test.csproj
UIHosts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIHosts.csproj
UnitTest/: UnitTest.csproj  UrlBaseConn.cs
WarthunderTelemetry/: CDG_main.cd  Get.cs  IndicatorsInfo.cs  Telemetry.cs  Util.cs  WarthunderTelemetry.csproj  readme.md
WarthunderTelemetry/Base/: BaseGet.cs  Get.cs
WarthunderTelemetry/Data/: Army.cs  Map.cs
WarthunderTelemetry/Model/: DamageInfo.cs  DamageRecord.cs  GamechatInfo.cs  IndicatorsInfo.cs  MapObjInfo.cs  MissionInfo.cs  ObjectiveRecord.cs  StateInfo.cs  Telemetry.cs
