<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="WarthunderTelemetry.Base.BaseGet">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AABgAEAAAAAAEAIAAAAAAAAAAAAAAAAAIAACIAQABAI=</HashCode>
      <FileName>Base\BaseGet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Base.Get">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>Base\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Data.Army">
    <Position X="8" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAQAAAAACAAA=</HashCode>
      <FileName>Data\Army.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Data.Map">
    <Position X="4.5" Y="8.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAASBoIAEUEQCAAggAAAAAAGABACACAQAAAAIIEAA=</HashCode>
      <FileName>Data\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Model.MissionInfo">
    <Position X="17.25" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MissionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Model.ObjectiveRecord">
    <Position X="20.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>Model\ObjectiveRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarthunderTelemetry.Util">
    <Position X="0.75" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WarthunderTelemetry.Model.DamageInfo">
    <Position X="17.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DamageInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WarthunderTelemetry.Model.DamageRecord">
    <Position X="20.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAQA=</HashCode>
      <FileName>Model\DamageRecord.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WarthunderTelemetry.Model.GamechatInfo">
    <Position X="17.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\GamechatInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WarthunderTelemetry.Model.IndicatorsInfo">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BRgCyoAQAxCkAAhMJ0QBACgRQVAAAAEAC0CQBJLUAQE=</HashCode>
      <FileName>Model\IndicatorsInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WarthunderTelemetry.Model.MapObjInfo">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAGAIAAAEAAABgEAAAAAAAAAAAAAAAAAQAAgAEAYAA=</HashCode>
      <FileName>Model\MapObjInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WarthunderTelemetry.Model.StateInfo">
    <Position X="17.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAgQACAIAAwAAgQEBAAgAADAEgIAAAQAAQgRBBIEAYA=</HashCode>
      <FileName>Model\StateInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>