<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>WarthunderTelemery</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>War Thunder Telemetry (WTT)</Title>
    <Version>1.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>lib of warthunder telemetry</Product>
    <Description>it's a library of warthunder's telemetry port (8111) </Description>
    <PackageProjectUrl>https://github.com/DavidSciMeow/WarThunder_Telemetry_Library/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>warthunder,warthunder telemetry, </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <RepositoryUrl>https://github.com/DavidSciMeow/WarThunder_Telemetry_Library/</RepositoryUrl>
    <Copyright>&amp;copy; 2025 Electroincute</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>初版.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
